## enable team crawler service. it will consume the /teams API
# and proactively fetch memberships and assign them the default role.
application.feature.toggle.crawler.enabled=true
application.feature.toggle.crawler.poolsize=4
application.feature.toggle.crawler.poolsize.max=16
application.feature.toggle.crawler.queue.capacity=128
application.remoteapi.baseUrl=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com
application.feign.logger.folder=./var/app/log/feign/
application.feign.connecttimeoutmillis=2500
application.feign.readtimeoutmillis=5000
## datasource config using in-file h2 db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./var/app/data/demo
## jpa configs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
## enabling h2 console -> http://localhost:8080/h2-console
spring.h2.console.enabled=true
# enables caching
spring.cache.jcache.config=classpath:ehcache.xml
# disables caching
#spring.cache.type=none
## Enabling all actuator endpoints for debugging purposes -> http://localhost:8080/actuator
management.endpoints.web.exposure.include=*