# tempo-cc-backend

./: .gitignore  Dockerfile  pom.xml  readme.md  roles_api_report.html
postman/: index.js  newmanonly.js  newmanrun.js  package-lock.json  package.json  readme.md  utils.js
postman/collections/: data.json  data_simple.json  roles.postman_collection.json
tempo-cc-api-app/: pom.xml
tempo-cc-api-app/src/main/java/com/guinetik/challenge/: App.java
tempo-cc-api-app/src/main/java/com/guinetik/challenge/api/: RolesApiDelegateImpl.java
tempo-cc-api-app/src/main/java/com/guinetik/challenge/entity/: RoleEntity.java  RoleRepository.java  TeamEntity.java  TeamRepository.java  TeamRoleEntity.java  TeamRoleRepository.java  UserEntity.java  UserRepository.java
tempo-cc-api-app/src/main/java/com/guinetik/challenge/remote/: FeignApiFactory.java  FeignClientConfig.java  RemoteApi.java  RemoteApiConfig.java  RemoteApiException.java  RemoteApiService.java  RemoteTeamsApi.java  RemoteUserApi.java
tempo-cc-api-app/src/main/java/com/guinetik/challenge/service/: RolesService.java
tempo-cc-api-app/src/main/java/com/guinetik/challenge/service/crawler/: CrawlerResult.java  TeamCrawlerService.java  TeamCrawlerTask.java
tempo-cc-api-app/src/main/java/com/guinetik/challenge/service/exeptions/: EmptyRoleException.java  MembershipNotFoundException.java  RoleNotFoundException.java  ServiceException.java  ServiceRequestException.java
tempo-cc-api-app/src/main/java/com/guinetik/challenge/util/: CacheConfig.java  CacheEventLogger.java  ModelUtils.java  ServiceUtils.java
tempo-cc-api-app/src/main/resources/: application.properties  banner.txt  data.sql  ehcache.xml  logback-spring.xml
tempo-cc-api-app/src/test/java/com/guinetik/challenge/: AppTest.java
tempo-cc-api-app/src/test/java/com/guinetik/challenge/api/: RolesApiDelegateImplTest.java
tempo-cc-api-app/src/test/java/com/guinetik/challenge/e2e/: RolesControllerE2ETest.java
tempo-cc-api-app/src/test/java/com/guinetik/challenge/remote/: FeignApiFactoryTest.java  RemoteApiServiceTest.java
tempo-cc-api-app/src/test/java/com/guinetik/challenge/service/: RolesServiceTest.java
tempo-cc-api-app/src/test/java/com/guinetik/challenge/service/crawler/: TeamCrawlerServiceTest.java  TeamCrawlerTaskTest.java
tempo-cc-api-app/src/test/resources/: application.properties
tempo-cc-api-spec/: pom.xml
tempo-cc-api-spec/src/main/resources/: api.yml
